<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thao4"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-22 02:01:56 CH"/>
        <attribute name="created" value="dGhhbzQ7REVTS1RPUC1GS0NVVk5UOzIwMjEtMTEtMjI7MDE6MjY6MzggQ0g7Mjg2NQ=="/>
        <attribute name="edited" value="dGhhbzQ7REVTS1RPUC1GS0NVVk5UOzIwMjEtMTEtMjI7MDI6MDE6NTYgQ0g7MzsyOTY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Nhap vao n:&quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n=0">
                <then>
                    <output expression="&quot;So khong am khong duong&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="a&gt;0">
                        <then>
                            <output expression="&quot;So duong&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;So am&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
