<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thao4"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-22 02:21:02 CH"/>
        <attribute name="created" value="dGhhbzQ7REVTS1RPUC1GS0NVVk5UOzIwMjEtMTEtMjI7MDI6MTQ6MjIgQ0g7Mjg1Ng=="/>
        <attribute name="edited" value="dGhhbzQ7REVTS1RPUC1GS0NVVk5UOzIwMjEtMTEtMjI7MDI6MjE6MDIgQ0g7MzsyOTYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, x" type="Real" array="False" size=""/>
            <output expression="&quot; Nhap vao a va b:&quot;" newline="True"/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="a==0 &amp;&amp; b==0">
                <then>
                    <output expression="&quot;PTVSN&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="a==0 &amp;&amp; b!=0">
                        <then>
                            <output expression="&quot;PTVN&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;PT co nghiem:&quot;" newline="True"/>
                            <assign variable="x" expression="-b/a"/>
                            <output expression="x" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
