<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="thao4"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-22 05:18:30 CH"/>
        <attribute name="created" value="dGhhbzQ7REVTS1RPUC1GS0NVVk5UOzIwMjEtMTEtMjI7MDU6MDA6MDggQ0g7Mjg1OA=="/>
        <attribute name="edited" value="dGhhbzQ7REVTS1RPUC1GS0NVVk5UOzIwMjEtMTEtMjI7MDU6MTg6MzAgQ0g7MTsyOTcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, temp, rev" type="Integer" array="False" size=""/>
            <output expression="&quot;Nhap so nguyen duong&quot;" newline="True"/>
            <input variable="n"/>
            <while expression="n&lt;0">
                <output expression="&quot;Khong hop le. Nhap lai:&quot;" newline="True"/>
                <input variable="n"/>
            </while>
            <assign variable="rev" expression="0"/>
            <while expression="n&gt;0">
                <assign variable="temp" expression="n%10"/>
                <assign variable="rev" expression="rev*10+temp"/>
                <assign variable="n" expression="n/10"/>
            </while>
            <output expression="&quot;So dao nguoc la:&quot;" newline="True"/>
            <output expression="rev" newline="True"/>
        </body>
    </function>
</flowgorithm>
